{
  "name": "virtu-capital-admin-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "../node_modules/.bin/docusaurus start --port 3001",
    "build": "node scripts/build-isolated.mjs",
    "test": "node --test scripts/validate-docs.test.mjs",
    "validate:docs": "node scripts/validate-docs.mjs",
    "serve": "../node_modules/.bin/docusaurus serve --port 3001"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@mdx-js/react": "3.1.0",
    "clsx": "2.1.1",
    "prism-react-renderer": "2.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "engines": {"node": ">=18"}
}
